base_path=ШЛЯХ_ДО_БАЗИ_ПОВІДОМЛЕННЬ
base_allow_attachments=1

networking_port=3003
networking_allow_remote=1
networking_max_connections=-1

cache_enabled=1
cache_size=10

access_all_mask=100
access_allow_multiplie_login=0

debug_post_exceptions=1
debug_post_dir=НАПРЯМОК_ПОМИЛОК