base_path=$ШЛФХ_ДО_БАЗИ
base_allow_attachments=0

networking_port=3003
networking_allow_remote=1
networking_max_connections=-1

cache_enabled=0
cache_size=10

access_all_mask=100
access_allow_multiplie_login=0
access_enable_sessions=1
access_session_count_max=10
access_allow_remote=1
access_remote_group=ADM

opt_post_init=1
opt_create_reports=1

io_enabled=1
io_ignore_dirty=0
io_import_em_dir=СИСТЕМА.Загублене
io_export_quene_size=30
io_export_errquene_size=10

debug_post_exceptions=1
debug_post_dir=СИСТЕМА.Помилки